// amplitude graph
import math;
raw_frequency = [1, 3, 10, 31, 60, 80, 100, 133.35, 177.83, 237.14, 316.23, 421.7, 562.34, 749.89, 1000, 1333.5, 1778.3, 2371.4, 3162.3, 4217, 5623.4, 7498.9, 10000];
raw_amplitude = [3.719, 3.719, 3.719, 3.656, 3.500, 3.312, 3.156, 2.844, 2.469, 2.062, 1.688, 1.344, 1.031, 0.7812, 0.5938, 0.4375, 0.3438, 0.25, 0.1688, 0.1563, 0.1156, 0.08753, 0.06875];
amplitude_systematic_uncertainty = [0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.0031, 0.0031, 0.0031, 0.0016, 0.0016];
amplitude_statistical_uncertainty = [0.00625, 0.00625, 0.00625, 0.00625,0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00875, 0.01, 0.015, 0.01406]
vIn = 3.719
numVoltageTrials = len(amplitude_systematic_uncertainty);
deltaVIn = math.sqrt(amplitude_systematic_uncertainty[0]**2 + amplitude_statistical_uncertainty[0]**2);
deltaVOut = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
xVals = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
yVals = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
yErrorBars = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

for i in range (0, numVoltageTrials):
    deltaVOut[i] = math.sqrt(amplitude_systematic_uncertainty[i]**2 + amplitude_statistical_uncertainty[i]**2);
    xVals[i] = math.log(raw_frequency[i])/math.log(10);
    yVals[i] = 20*math.log(raw_amplitude[i]/vIn);
    yErrorBars[i] = (20/math.log(10))*math.sqrt((deltaVOut[i]/raw_amplitude[i])**2 + (deltaVIn/vIn)**2);
print(deltaVOut);
print(yVals);
print(yErrorBars);
x_data = [1, 2, 3];
y_data = [5, 6, 7]
y_error_bars =  [1, 2, 3]

fig, ax = plt.subplots(figsize=(8, 6))

ax.errorbar(xVals, yVals, 
            fmt='ko', ms=2, ecolor='pink', yerr=yErrorBars)

ax.set_xlabel(r"log(frequency)")
ax.set_ylabel(r"Decibel ratio of output to input amplitude")

fig.tight_layout()

plt.axhline(y=-3, color='green', linestyle='--', label='Corner Frequency')
plt.show()

\\ phase shift graph

import math;
frequency = [1, 10, 100, 177.83, 316, 1000, 3162, 10000];
time_delay = [0, 1000, 920, 770, 570, 200, 74, 23];
time_delay_uncertainty = [1000, 100, 20, 10, 10, 2, 1, 0.2];
numTrials = len(frequency);

x_data = [0, 0, 0, 0, 0, 0, 0, 0];
y_data = [0, 0, 0, 0, 0, 0, 0, 0];
y_error_bars = [0, 0, 0, 0, 0, 0, 0, 0];

for i in range(numTrials):
    x_data[i] = math.log(frequency[i])/math.log(10);
    y_data[i] = time_delay[i]*360*frequency[i]/(10**6);
    y_error_bars[i] =  time_delay_uncertainty[i]*frequency[i]*360/(10**6);

print(x_data);
print(y_data);
print(y_error_bars);
## Plot the excess counts as a function of time, with some uncertainties
## and some custom plotting options to improve clarity
fig, ax = plt.subplots(figsize=(8, 6))

ax.errorbar(x_data, y_data, 
            fmt='ko', ms=4, ecolor='pink', yerr=y_error_bars)

ax.set_xlabel(r"log(frequency)")
ax.set_ylabel(r"Phase Shift In Degrees")

fig.tight_layout()

plt.show()
