import math;
raw_frequency = [1, 3, 10, 31, 60, 80, 100, 133.35, 177.83, 237.14, 316.23, 421.7, 562.34, 749.89, 1000, 1333.5, 1778.3, 2371.4, 3162.3, 4217, 5623.4, 7498.9, 10000];
raw_amplitude = [3.719, 3.719, 3.719, 3.656, 3.500, 3.312, 3.156, 2.844, 2.469, 2.062, 1.688, 1.344, 1.031, 0.7812, 0.5938, 0.4375, 0.3438, 0.25, 0.1688, 0.1563, 0.1156, 0.08753, 0.06875];
amplitude_systematic_uncertainty = [0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.031, 0.0031, 0.0031, 0.0031, 0.0016, 0.0016];
amplitude_statistical_uncertainty = [0.00625, 0.00625, 0.00625, 0.00625,0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00625, 0.00875, 0.01, 0.015, 0.01406]
vIn = 3.719
numVoltageTrials = len(amplitude_systematic_uncertainty);
deltaVIn = math.sqrt(amplitude_systematic_uncertainty[0]**2 + amplitude_statistical_uncertainty[0]**2);
deltaVOut = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
xVals = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
yVals = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
yErrorBars = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

for i in range (0, numVoltageTrials):
    deltaVOut[i] = math.sqrt(amplitude_systematic_uncertainty[i]**2 + amplitude_statistical_uncertainty[i]**2);
    xVals[i] = math.log(raw_frequency[i])/math.log(10);
    yVals[i] = 20*math.log(raw_amplitude[i]/vIn);
    yErrorBars[i] = (20/math.log(10))*math.sqrt((deltaVOut[i]/raw_amplitude[i])**2 + (deltaVIn/vIn)**2);
print(deltaVOut);
print(yVals);
print(yErrorBars);
x_data = [1, 2, 3];
y_data = [5, 6, 7]
y_error_bars =  [1, 2, 3]

## Plot the excess counts as a function of time, with some uncertainties
## and some custom plotting options to improve clarity
fig, ax = plt.subplots(figsize=(8, 6))
